{
  "order-placed": {
    "blocks": ["op-header", "op-order-list"]
  },
  "op-header": {
    "children": [
      "op-section#confirmation",
      "op-section#notices",
      "op-section#summary",
      "op-bank-invoice"
    ]
  },
  "op-section#confirmation": {
    "props": {
      "name": "confirmation",
      "marginBottom": 9,
      "borderless": true
    },
    "children": [
      "op-confirmation-icon",
      "op-confirmation-thanks",
      "op-confirmation-message",
      "flex-layout.row#confirmation-buttons"
    ]
  },
  "flex-layout.row#confirmation-buttons": {
    "props": {
      "blockClass": "confirmationButtons",
      "marginTop": 8,
      "marginBottom": 8,
      "horizontalAlign": "center",
      "preventHorizontalStretch": true
    },
    "children": ["flex-layout.col#confirmation-buttons"]
  },
  "flex-layout.col#confirmation-buttons": {
    "children": ["op-print-button"]
  },
  "op-section#notices": {
    "props": {
      "name": "notices",
      "marginBottom": 9,
      "borderless": true
    },
    "children": ["op-notices"]
  },
  "op-section#summary": {
    "props": {
      "name": "summary",
      "marginBottom": 9,
      "paddingBottom": 9,
      "width": {
        "desktop": "80%",
        "mobile": "90%"
      }
    },
    "children": ["flex-layout.row#summary"]
  },
  "flex-layout.row#summary": {
    "props": {
      "fullWidth": true,
      "colSizing": "equal",
      "colGap": 4,
      "rowGap": 4
    },
    "children": [
      "flex-layout.col#delivery-summary",
      "flex-layout.col#pickup-summary"
    ]
  },
  "flex-layout.col#delivery-summary": {
    "children": ["op-delivery-summary"]
  },
  "flex-layout.col#pickup-summary": {
    "children": ["op-pickup-summary"]
  },
  "op-order-list": {
    "blocks": ["op-order"]
  },
  "op-order": {
    "children": [
      "flex-layout.row#order-header",
      "op-order-split-notice",
      "op-order-customer-info",
      "op-section#payments",
      "op-section#pickup-items",
      "op-section#delivery-items",
      "op-order-takeaway-items",
      "op-order-total"
    ]
  },
  // each order header
  "flex-layout.row#order-header": {
    "props": {
      "fullWidth": true,
      "colSizing": "auto",
      "colGap": 5,
      "marginBottom": 5
    },
    "children": [
      "flex-layout.col#order-header-info",
      "flex-layout.col#order-header-options"
    ]
  },
  "flex-layout.col#order-header-info": {
    "children": ["op-order-number", "op-order-datetime", "op-order-seller"]
  },
  "flex-layout.col#order-header-options": {
    "children": ["responsive-layout.desktop#order-options-desktop"]
  },
  "responsive-layout.desktop#order-options-desktop": {
    "children": ["op-order-options"]
  },
  // payment section
  "op-section#payments": {
    "props": {
      "name": "paymentMethods"
    },
    "children": [
      "op-order-payment",
      "responsive-layout.mobile#order-options-mobile"
    ]
  },
  // bottom of top section of order header
  "responsive-layout.mobile#order-options-mobile": {
    "children": ["op-order-options#mobile"]
  },
  "op-order-options#mobile": {
    "props": {
      "blockClass": "mobile",
      "fullWidth": true
    }
  },
  "op-section#pickup-items": {
    "props": {
      "name": "pickupItems"
    },
    "children": ["op-order-pickup-items"]
  },
  "op-section#delivery-items": {
    "props": {
      "name": "deliveryItems"
    },
    "children": ["op-order-delivery-items"]
  }
}
