{
  "order-placed": {
    "blocks": ["order-placed-header", "order-list"]
  },
  "order-placed-header": {
    "children": [
      "order-placed-confirmation",
      "order-placed-notices",
      "order-section#summary",
      "order-placed-bank-invoice"
    ]
  },
  // payment section
  "order-section#summary": {
    "props": {
      "name": "summary",
      "className": "w-90 w-80-ns center mb9 pb9"
    },
    "children": ["flex-layout.row#summary"]
  },
  "flex-layout.row#summary": {
    "props": {
      "fullWidth": true,
      "colSizing": "equal",
      "colGap": 4,
      "rowGap": 4
    },
    "children": [
      "flex-layout.col#delivery-summary",
      "flex-layout.col#pickup-summary"
    ]
  },
  "flex-layout.col#delivery-summary": {
    "children": ["delivery-summary"]
  },
  "flex-layout.col#pickup-summary": {
    "children": ["pickup-summary"]
  },
  "order-list": {
    "blocks": ["order"]
  },
  "order": {
    "children": [
      "flex-layout.row#order-header",
      "order-split-notice",
      "order-customer-info",
      "order-section#payments",
      "order-pickup-items",
      "order-delivery-items",
      "order-takeaway-items",
      "order-total"
    ]
  },
  // each order header
  "flex-layout.row#order-header": {
    "props": {
      "fullWidth": true,
      "colSizing": "auto",
      "colGap": 5,
      "marginBottom": 5
    },
    "children": [
      "flex-layout.col#order-header-info",
      "flex-layout.col#order-header-options"
    ]
  },
  "flex-layout.col#order-header-info": {
    "children": ["order-number", "order-datetime", "order-seller"]
  },
  "flex-layout.col#order-header-options": {
    "children": ["responsive-layout.desktop#order-options-desktop"]
  },
  "responsive-layout.desktop#order-options-desktop": {
    "children": ["order-options"]
  },
  // payment section
  "order-section#payments": {
    "props": {
      "name": "paymentMethods"
    },
    "children": [
      "order-payment",
      "responsive-layout.mobile#order-options-mobile"
    ]
  },
  // bottom of top section of order header
  "responsive-layout.mobile#order-options-mobile": {
    "children": ["order-options#mobile"]
  },
  "order-options#mobile": {
    "props": {
      "blockClass": "mobile",
      "fullWidth": true
    }
  }
}
