{
  "order-placed": {
    "blocks": [
      "order-placed-confirmation",
      "order-placed-notices",
      "order-placed-summary",
      "order-placed-bank-invoice",
      "order-info"
    ]
  },
  "order-info": {
    "children": [
      "flex-layout.row#order-header",
      "order-split-notice",
      "order-customer-info",
      "order-section#payments",
      "order-pickup-items",
      "order-delivery-items",
      "order-takeaway-items",
      "order-total"
    ]
  },
  // each order header
  "flex-layout.row#order-header": {
    "props": {
      "fullWidth": true,
      "colSizing": "auto",
      "colGap": 5,
      "marginBottom": 5
    },
    "children": [
      "flex-layout.col#order-header-info",
      "flex-layout.col#order-header-options"
    ]
  },
  "flex-layout.col#order-header-info": {
    "children": ["order-title", "order-datetime", "order-seller"]
  },
  "flex-layout.col#order-header-options": {
    "children": ["responsive-layout.desktop#order-options-desktop"]
  },
  "responsive-layout.desktop#order-options-desktop": {
    "children": ["order-options"]
  },
  // payment section
  "order-section#payments": {
    "children": [
      "order-payment",
      "responsive-layout.mobile#order-options-mobile"
    ]
  },
  // bottom of top section of order header
  "responsive-layout.mobile#order-options-mobile": {
    "children": ["order-options#mobile"]
  },
  "order-options#mobile": {
    "props": {
      "blockClass": "mobile",
      "fullWidth": true
    }
  }
}
